\beamer@slide {eq:R}{6}
\beamer@slide {eq:l}{6}
\beamer@slide {eq:MRT_5}{9}
\beamer@slide {fig:d3q19}{10}
\beamer@slide {fig:modelo}{11}
\beamer@slide {fig:abs_r_sem_escoamento}{13}
\beamer@slide {fig:loa_sem_escoamento}{13}
\beamer@slide {fig:abs_r_exaustao_007}{14}
\beamer@slide {fig:loa_exaustao_007}{14}
\beamer@slide {fig:abs_r_exaustao_015}{15}
\beamer@slide {fig:loa_exaustao_015}{15}
\beamer@slide {fig:abs_r_sugado}{16}
\beamer@slide {fig:loa_sugado}{16}
\beamer@slide {fig:kp_m}{17}
\beamer@slide {fig:abs_r_sugado_kp}{18}
\beamer@slide {fig:loa_sugado_kp}{19}
