\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:R}{6}}
\newlabel{eq:R}{{1}{6}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:l}{6}}
\newlabel{eq:l}{{2}{6}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Lattice Boltzmann Method}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Lattice Boltzmann Method}{8}{Lattice Boltzmann Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:MRT_5}{9}}
\newlabel{eq:MRT_5}{{4}{9}{Lattice Boltzmann Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:d3q19}{{1}{10}{Lattice Boltzmann Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d3q19}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:modelo}{{2}{11}{Lattice Boltzmann Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelo}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{12}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:abs_r_sem_escoamento}{{12}{13}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abs_r_sem_escoamento}{13}}
\newlabel{fig:loa_sem_escoamento}{{12}{13}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:loa_sem_escoamento}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:abs_r_exaustao_007}{{13}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abs_r_exaustao_007}{14}}
\newlabel{fig:loa_exaustao_007}{{13}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:loa_exaustao_007}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:abs_r_exaustao_015}{{14}{15}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abs_r_exaustao_015}{15}}
\newlabel{fig:loa_exaustao_015}{{14}{15}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:loa_exaustao_015}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:abs_r_sugado}{{15}{16}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abs_r_sugado}{16}}
\newlabel{fig:loa_sugado}{{15}{16}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:loa_sugado}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:kp_m}{{16}{17}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kp_m}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:abs_r_sugado_kp}{{17}{18}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abs_r_sugado_kp}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:loa_sugado_kp}{{18}{19}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:loa_sugado_kp}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{20}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
