%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo_numerico.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{679.35564657bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35411882)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{modelo_numerico.pdf}}%
    \put(0.30523249,0.18910657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$2a$}}}}%
    \put(0.51461044,0.32087147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.44353681,0.31386764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Condição Anecóica}}}}%
    \put(0.05433546,0.23791802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Condição Anecóica}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{modelo_numerico.pdf}}%
    \put(0.00000004,0.14196785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Condição de Excitação}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{modelo_numerico.pdf}}%
    \put(0.42972021,0.13443293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$u_{x}$ $=$ $u_{y}$ $=$ $u_{z}$ $=$ $0$ e $\rho$ $=$ $\rho_{0}$}}}}%
    \put(0.78762233,0.20046186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textbf{A}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{modelo_numerico.pdf}}%
    \put(0.78667186,0.29072186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textbf{B}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{modelo_numerico.pdf}}%
    \put(0.50286785,0.28686459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textbf{C}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{modelo_numerico.pdf}}%
    \put(0.12005465,0.00244945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$z$}}}}%
    \put(0.04108172,0.07714695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$y$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{modelo_numerico.pdf}}%
    \put(0.22992015,0.26078946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textbf{D}}}}}%
    \put(0.27407965,0.18929315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textbf{P}}}}}%
    \put(0.49698295,0.02928401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textbf{Nz}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{modelo_numerico.pdf}}%
    \put(0.84142698,0.20087517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textbf{Ny} $=$ \textbf{Nx}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{modelo_numerico.pdf}}%
    \put(0.16535485,0.34740865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textbf{L}}}}}%
  \end{picture}%
\endgroup%
